#surefire
#Fri Apr 22 15:53:30 EDT 2011
dirscanner.0.params=D\:\\Users\\Burr\\workspace_jbdevstudio-product-eap-win32-4.0.0.v201102161941R-H180-GA\\jqueryresteasy\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Users\\Burr\\workspace_jbdevstudio-product-eap-win32-4.0.0.v201102161941R-H180-GA\\jqueryresteasy\\src\\test\\java
surefireClassPathUrl.1=D\:\\Users\\Burr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\Users\\Burr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=D\:\\Users\\Burr\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.0.3\\httpclient-4.0.3.jar
classPathUrl.8=D\:\\Users\\Burr\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.7=D\:\\Users\\Burr\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.6=D\:\\Users\\Burr\\.m2\\repository\\javassist\\javassist\\3.6.0.GA\\javassist-3.6.0.GA.jar
classPathUrl.5=D\:\\Users\\Burr\\.m2\\repository\\org\\scannotation\\scannotation\\1.0.2\\scannotation-1.0.2.jar
classPathUrl.4=D\:\\Users\\Burr\\.m2\\repository\\org\\jboss\\resteasy\\jaxrs-api\\2.1.0.GA\\jaxrs-api-2.1.0.GA.jar
classPathUrl.3=D\:\\Users\\Burr\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-jaxrs\\2.1.0.GA\\resteasy-jaxrs-2.1.0.GA.jar
classPathUrl.2=D\:\\Users\\Burr\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\Users\\Burr\\workspace_jbdevstudio-product-eap-win32-4.0.0.v201102161941R-H180-GA\\jqueryresteasy\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Users\\Burr\\workspace_jbdevstudio-product-eap-win32-4.0.0.v201102161941R-H180-GA\\jqueryresteasy\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\Users\\Burr\\workspace_jbdevstudio-product-eap-win32-4.0.0.v201102161941R-H180-GA\\jqueryresteasy\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\Users\\Burr\\workspace_jbdevstudio-product-eap-win32-4.0.0.v201102161941R-H180-GA\\jqueryresteasy\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.13=D\:\\Users\\Burr\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.12=D\:\\Users\\Burr\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\Users\\Burr\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.10=D\:\\Users\\Burr\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.jar
useSystemClassLoader=true
