# jqueryresteasy

./: .project  pom.xml
src/main/java/com/burrsutter/jqueryresteasy/: CollectionJSON.java  Customer.java  HelloWorldJAXRS.java  HelloWorldJSON.java
src/main/webapp/: index.jsp  landscape.css  mobile.css  mobile.jsp
